spring.application.name=demo


spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root